{
  "name": "mauzoun3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "next": "10.0.9",
    "next-fonts": "^1.5.1",
    "next-google-fonts": "^2.2.0",
    "nextjs-google-fonts": "^3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-intl": "^5.15.8",
    "react-jsx-parser": "^1.28.3",
    "react-modal": "^3.12.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  }
}
